# Assignments

./: pom.xml  testng.xml
src/main/java/: MalformedTotangoResponseException.java  TotangoAPIClient.java  TotangoAPIResponse.java
src/test/java/: BaseTotangoAPITest.java  TotangoTest.java
